;; ┌─────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀░│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█░│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░│
;; └─────────────────────────────────────────────────────────────┘
[color]
background = #141C21
foreground = #F5F5F5
foreground-alt = #FFFFFF
alpha = #00000000

shade1 = #006aff
shade2 = #0E8EDB
shade3 = #1CA1B6
shade4 = #2AB492
shade5 = #45D949
shade6 = #53EC24
shade7 = #61FF00
