;; ┌─────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀░│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█░│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░│
;; └─────────────────────────────────────────────────────────────┘
[color]
background = #141c21
foreground = #0f0f0f
foreground-alt = #0f0f0f
alpha = #00000000

white  = #CCCCCC
shade1 = #9800F9
shade2 = #9800F9
shade3 = #9800F9
shade4 = #31b8Eb
shade5 = #31b8Eb
shade6 = #ef437a
shade7 = #9800F9
;183c5d
       
