;; ┌─────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀░│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█░│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░│
;; └─────────────────────────────────────────────────────────────┘
[color]
background = #141c21
foreground = #DDDDDD
foreground-alt = #DDDDDD
alpha = #00000000

white  = #CCCCCC
shade1 = #1d1d1d
shade2 = #192739
shade3 = #263344
shade4 = #34405F
shade5 = #414C69
shade6 = #5F6974
shade7 = #6C757F
;183c5d
       
