;; ┌─────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀░│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█░│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░│
;; └─────────────────────────────────────────────────────────────┘
[color]
background = #141c21
foreground = #0f0f0f
foreground-alt = #0f0f0f
alpha = #00000000

white  = #CCCCCC
shade1 = #006aff
shade2 = #0E8EDB
shade3 = #1CA1B6
shade4 = #2AB492
shade5 = #45D949
shade6 = #53EC24
shade7 = #61FF00
