;; ┌─────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀░│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█░│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░│
;; └─────────────────────────────────────────────────────────────┘
[color]
background = #141c21
foreground = #0f0f0f
foreground-alt = #0f0f0f
alpha = #00000000

white  = #CCCCCC
shade1 = #1c1c1c
shade2 = #ff5600
shade3 = #ff7400
shade4 = #ff9200
shade5 = #ffaf00
shade6 = #ffcd00
shade7 = #ffeb00
