;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  COLORS  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  BAR-BASIC  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/basic]
enable-ipc = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 16
;offset-x = 5%
;offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #ffffff

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Term:style=Regular:pixelsize=8:antialias=true
font-1 = Unifont:size=9:antialias=true
font-2 = Siji:style=Regular:pixelsize=9:antialias=true
font-3 = FontAwesome:style=Regular:size=9:antialias=true
font-4 = Iosevka Nerd Font:style=Regular:size=13:antialias=true
font-5 = Material Design Icons :style=Regular:size=9:antialias=true
;   

modules-left = i3 
modules-center =
modules-right = right6 filesystem pulseaudio right5 templabel temperature cpu memory right4 wlan ETH_LABEL ETH right3 battery right2 date right1 xkeyboard

tray-position = right
tray-padding = 1
tray-background = ${color.shade1}

;wm-restack = bspwm
wm-restack = i3

override-redirect = false


;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  XWINDOW  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  BSPWM  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  I3  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = "<label-state><label-mode>"
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= #216f96 
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = #216f96
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
label-separator = |


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  INTRODUCTION  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/introduction]
type = custom/text
content = 󰔙 󰣇 ❆ 󰚀 󰍳

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  DEMO  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/demo]
type = custom/ipc
hook-0 = echo  "󰣇" 
hook-1 = ip a | tail -n 8 | grep "inet " | awk ' { print $2 }'
initial = 1
click-left = polybar-msg -p %pid% hook demo 2
click-right = polybar-msg -p %pid% hook demo 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  DISK  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/disk]
type = custom/script
exec = df -h | grep sda1 | awk '{ print $5 }'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  JGMENU  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/jgmenu]
type = custom/text
content-padding = 2
content = menu
click-left = "jgmenu_run >/dev/null 2>&1 &"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  BRGHT  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/BRGHT]
type = custom/script
exec = brightnessctl | grep Curren | awk '{print $4}'
interval = 1
;label-background = #53EC24
label-background = ${color.shade6}
label-foreground = #0f0f0f

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  FILESYSTEM  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "󱛟%percentage_used%% "
label-mounted-foreground = ${color.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground-alt}

;label-mounted-background = #53EC24
label-mounted-background = ${color.shade6}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  PULSEAUDIO  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<ramp-volume><label-volume>"
label-volume = %percentage%%
label-volume-foreground = ${color.foreground-alt}
label-volume-background = ${color.shade6}

label-muted = 🔇 muted
label-muted-foreground = ${color.foreground-alt}
label-muted-background = ${color.shade6}

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
ramp-volume-background = ${color.shade6}
ramp-volume-foreground = ${color.foreground-alt}

;bar-volume-width = 11
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = [ ]
;bar-volume-indicator-font = 1
;bar-volume-fill = |
;bar-volume-fill-font = 1
;bar-volume-empty = |
;bar-volume-empty-font = 1
;bar-volume-empty-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  BACKLIGHT  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/backlight
interval = 1
; ls -1 /sys/class/backlight/
card = amdgpu_bl0
; Available tags:
;   <label> (default) <ramp> <bar>
format = "<ramp><label>"
format-background = ${color.shade6}
format-foreground = ${color.background}
format-padding = 2
label = %percentage%%
ramp-0 = 
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃞
ramp-4 = 󰃠
ramp-font = 2
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  TEMPLABEL  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/templabel]
type = custom/text
content = "󰔏"
;
content-background = ${color.shade5}
content-foreground = ${color.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  TEMPERATURE  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = custom/script
interval = 1
exec = sensors | awk '/^temp1/ {print$2}'
tail = true
click-left = $TERMINAL 

label-background = ${color.shade5}
label-foreground = ${color.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  CPU  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " 󰇈"
;
;format-prefix = " "
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.shade5}
;format-underline = #103270
label = "%percentage:2%%"

label-background = ${color.shade5}
label-foreground = ${color.foreground}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  MEMORY  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 3
;format-prefix = " "
format-prefix = " 󰍛"
format-prefix-foreground = ${color.foreground}
;format-underline = #02a6ff
label = "%percentage_used%% "

label-background = ${color.shade5}
label-foreground = ${color.foreground}
format-prefix-background = ${color.shade5}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  WLAN  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wlan]
type = internal/network
interface = wlp1s0
interval = 5


format-connected = "<ramp-signal><label-connected>"
;format-connected-underline = #024aff
label-connected = %essid%

label-connected-background = ${color.shade4}
label-connected-foreground = ${color.foreground-alt}

format-disconnected = 󰤮
format-disconnected-background = ${color.shade4}
format-disconnected-foreground = ${color.foreground-alt}
;;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 󰤯
;
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${color.foreground-alt}
ramp-signal-background = ${color.shade4}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  eth  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0


;format-connected-underline = #55aa55
format-connected-prefix = " 󰀂"
;format-connected-prefix = "%{T6}󱁕%{T-} "
#   󱁕                             
format-connected-background = ${color.shade4}
format-connected-foreground = ${color.foreground}
format-connected-prefix-foreground = ${color.foreground-alt}
label-connected = %local_ip%
label-connected-background = ${color.shade4}
label-connected-foreground = ${color.foreground}
;label-disconnected-background = ${color.shade6}#2AB492
;format-disconnected = 󰌙
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = #0f0f0f

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ETH_LABEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ETH_LABEL]		
type = custom/text
content = " 󰀂"
content-background = ${color.shade4} 
content-foreground = ${color.foreground-alt} 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ETH;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ETH]
interval = 2
type = custom/script
exec = ip addr show enp2s0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1 | cut -d. -f3-4
label-background = ${color.shade4}
label-foreground = ${color.foreground-alt}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  BATTERY  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 97

format-charging = "<animation-charging><label-charging>"
;<animation-charging>
;format-charging-underline = #0255fc
label-charging-background = ${color.shade3}
label-charging-foreground = ${color.foreground}

format-discharging = "<ramp-capacity><label-discharging>"
;format-discharging-underline = #fca902
label-discharging-background = ${color.shade3}
label-discharging-foreground = ${color.foreground}

format-full-prefix = "󰂄"
;format-full-underline = #55fc02
format-full-background = ${color.shade3}
format-full-foreground = ${color.foreground}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺 
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
;󰁺 󰁿   󰁹
ramp-capacity-foreground = ${color.foreground}
ramp-capacity-background = ${color.shade3}

animation-charging-0 = 󰂎
animation-charging-1 = 󰁺 
animation-charging-2 = 󰁾
animation-charging-3 = 󰂀
animation-charging-4 = 󰁹
animation-charging-foreground = ${color.foreground}
animation-charging-background = ${color.shade3}
animation-charging-framerate = 750

animation-discharging-0 = 󰁹 
animation-discharging-1 = 󰂀
animation-discharging-2 = 󰁾 
animation-discharging-3 = 󰁺
animation-discharging-4 = 󰂎
animation-discharging-foreground = ${color.foreground}
animation-discharging-background = ${color.shade3}
animation-discharging-framerate = 750




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  DATE  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = %a, %d.%m
;date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = "󱑍"
;format-prefix = 
format-prefix-foreground = ${color.foreground-alt}
format-prefix-background = ${color.shade2}
;format-underline = #0294fc
format-background = ${color.shade2}
format-foreground = ${color.foreground-alt}

label = [%time%][%date%]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  KEYBOARD  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock caps lock

format-prefix = 󰌌 
format-prefix-foreground = #DADADA
format-prefix-background = ${color.shade1}
;format-prefix-underline = ${color.shade6}#13cbd8

label-layout-foreground = #DADADA
label-layout-background = ${color.shade1}

label-layout = " %layout% "
;label-layout-underline = #13cbd8

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${color.foreground}
label-indicator-underline = ${color.white}
label-indicator-background = ${color.shade1}





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  POWERMENU  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/menu
format-spacing = 0
;format-underline = #e2e2e2

label-open = "  "
label-open-foreground = ${color.foreground}
label-open-background = ${color.shade1}
label-close =  cancel
label-close-foreground = ${color.foreground}
label-close-background = ${color.shade1}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log out
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = power off
menu-2-1-exec = shutdown now

menu-3-0 = log out
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  SETTINGS  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
;compositing-underline = over
compositing-border = over
;compositing-background = xor
;compositingbackground = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  DELIMITERS  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/right1]
type = custom/text
;content-background = #0E8EDB
;content-foreground = #006aff
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T5}%{T-}"

[module/right2]
type = custom/text
;content-background = #1CA1B6
;content-foreground = #0E8EDB
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T5}%{T-}"

[module/right3]
type = custom/text
;content-background = #2AB492
;content-foreground = #1CA1B6
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T5}%{T-}"

[module/right4]
type = custom/text
#content-background = #45D949
#content-foreground = #2AB492
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T5}%{T-}"

[module/right5]
type = custom/text
;content-background = #53EC24
;content-foreground = #45D949
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T5}%{T-}"

[module/right6]
type = custom/text
;content-background = #45D949
;content-foreground = #53EC24
content-foreground = ${color.shade6}
content = "%{T5}%{T-}"

[module/right7]
type = custom/text
content-background = #CC95CB
content-foreground = #61FF00
#content-foreground = ${file:/home/shaolinrus/.config/polybar/colors.ini:shade7}
content = "%{T5}%{T-}"

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = /home/shaolinrus/.config/polybar/colors.ini 




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
